server.document-root="/srv/"

server.port = 80

server.username = "root" 
server.groupname = "root" 

mimetype.assign = (
  ".html" => "text/html", 
    ".txt" => "text/plain",
      ".jpg" => "image/jpeg",
        ".png" => "image/png" 
)

index-file.names = ( "index.html" )
